<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #988047;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            padding: 2rem;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .portfolio-section {
            height: 50vh;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <header>
        <img src="./photo.png" width="100" height="100">
        <h1>Utkarsh Pratap Singh</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="./Utkarsh.jpg" height="200" width="200">
        <p>Hi, I'm Utkarsh Pratap Singh , a 2nd year student at Ajay Kumar Garg Engineering College pursuing my Btech degree in IT branch. <br>
           In addition to my studies, I enjoy playing basketball,listing music and reading books.
            </p>
    </section>

    <section class="portfolio-section" id="portfolio">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam ipsa non assumenda ab reiciendis ipsam illum, corrupti fugiat temporibus, rerum molestiae alias dolor. Magni sequi impedit voluptatibus amet quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ipsum quasi nesciunt aliquam dolor illo, praesentium alias aliquid consequuntur, culpa hic ea! A velit laborum, eos repudiandae minima aliquam provident.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at singhutkarshpratap91@gmail.com</p>
        <a href="https://www.linkedin.com/in/utkarsh-pratap-singh-36aa5824a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a><br>
        <a href="https://github.com/">GitHub</a>
    </section>
    <footer>&copy;2023 Utkarsh</footer>
</body>
</html>
